﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/crud.js" type="text/javascript"></script>
</head>
<body>
    <form>
        <label> PID</label>
        <input type="number" id="pid" />
        <br /><br />
        <label> PNAME</label>
        <input type="text" id="pname" />
        <br /><br />
        <label> PRICE</label>
        <input type="number" id="price" />
        <br /><br />
        <input type="button" value="ADD PROD" onclick="addprod()" /><br />
    </form>
    <table id="myprod" border="1">
        
    </table>

</body>
</html>