﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/ex3.js" type="text/javascript"></script>
</head>
<body>
    <form>
        <label> NAME  = </label>
        <input type="text" id="fname" name="fname" />
        <br />
        <label> MARKS  = </label>
        <input type="number" id="marks" name="marks" />
        <br />
        <input type="button" value="ADD DETAILS" onclick="adddetails()" />

        <input type="button" value="MINMARKS" onclick="minmarks()" />

        <input type="button" value="MAXMARKS" onclick="maxmarks()" />
    </form>
    <h2 id="lowest"></h2>



    <table id="minmarksdetails" border="1"></table>

    <h2 id="maximum"></h2>

</body>
</html>