﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>
        display = function () {
            return "HEY I M IN WEEKEND ZONE!!";
        }

        displaymsg = function (msg) {
            return "WELCOME " + msg
        }

        console.log(display())
        console.log(displaymsg("Shilpa"))


        show = () => "Hey another example";
        console.log(show())

        add = (a, b) => a + b;
        /*
        add = function (a, b) {
            return a+b
        }
        */
        console.log(add(11, 22));

    </script>
</body>
</html>