﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form>
        <label>NUM1 : </label>
        <input type="number" id="num1" />
        <br />
        <label>NUM2 : </label>
        <input type="number" id="num2" />
        <br />
        <input type="button" value="ADD" onclick="calculate(1)" />
        <input type="button" value="SUB" onclick="calculate(2)" />
        <input type="button" value="MUL" onclick="calculate(3)" />
        <input type="button" value="DIV" onclick="calculate(4)" />

    </form>
    <h2 id="add"></h2>
    <h2 id="sub"></h2>
    <h2 id="mul"></h2>
    <h2 id="div"></h2>
    <script>
        sum = (a, b) => parseInt(a) + parseInt(b);
        diff = (a, b) => a - b;
        prod = (a, b) => a * b;
        quot = (a, b) => a / b;
        function calculate(n) {
      
            var a = document.getElementById("num1").value;
            var b = document.getElementById("num2").value;
                   
            switch (n) {
                case 1: document.getElementById("add").innerHTML = "SUM =" + sum(a, b);
                    break;
                case 2: document.getElementById("sub").innerHTML = "DIFF =" + diff(a, b);
                    break;
                case 3: document.getElementById("mul").innerHTML = "PROD =" + prod(a, b);
                    break;
                case 4: document.getElementById("div").innerHTML = "QUOT =" + quot(a, b);
                    break;
                default: break;
            }
        }
    </script>
</body>
</html>